{
  "compilerOptions": {
    // "module": "commonjs",
    // "noImplicitAny": true,
    // "removeComments": true,
    // "preserveConstEnums": true,
    // "sourceMap": true

    "moduleResolution": "node",
    "jsx": "react",
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
